PORT=5000
DB_URL=mongodb+srv://olenachristensen777:GG7u7rhHDA2LqIX3@cluster0.g36qtei.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=olenachristensen777@gmail.com
SMTP_PASSWORD=vkykskmhcnvhrays
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000